# Order_Management

./: .gitignore  Order_Management.sln  README.md
src/API/: API.csproj  Program.cs
src/API/Configurations/: AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityAndSwaggerGenConfig.cs
src/API/Configurations/AppSetting/: AppSetting.cs  JwtSetting.cs
src/API/Controllers/: BaseController.cs
src/API/Controllers/Auth/: AuthController.cs
src/API/Controllers/OrderManager/: OrderManagerController.cs
src/API/Controllers/System/: CommandsController.cs  FunctionsController.cs  PermissionsController.cs  SystemLanguagesController.cs
src/API/Controllers/UserManager/: RolesController.cs  UsersController.cs
src/API/Data/: DataContext.cs  DataSeeder.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/API/Dtos/Auth/: AuthResponse.cs  CreateTokenParam.cs  LoginRequest.cs  RefreshTokenVM.cs  TokenRequest.cs
src/API/Dtos/OrderManager/: OrderDetailDto.cs  OrderDto.cs  OrderManagerCreateRequest.cs  OrderManagerUpdateRequest.cs  ProductDto.cs
src/API/Dtos/System/: CommandAssignRequest.cs  CommandInFunctionVM.cs  CommandVm.cs  FunctionCreateRequest.cs  FunctionVM.cs  PermissionScreenVm.cs  PermissionVm.cs  SystemDepartmentVM.cs  SystemLanguageCreateRequest.cs  SystemLanguageVM.cs  UpdatePermissionRequest.cs
src/API/Dtos/UserManager/: RoleAssignRequest.cs  RoleCreateRequest.cs  RoleVM.cs  UserCreateRequest.cs  UserPasswordChangeRequest.cs  UserPutRequest.cs  UserSearchRequest.cs  UserVM.cs
src/API/Filters/Authorization/: ClaimRequirementAttribute.cs
src/API/Helpers/Base/: ApiResponseBase.cs  ErrorGlobalResponse.cs  GlobalExceptionHandler.cs  OperationResult.cs
src/API/Helpers/Constants/: CacheConstants.cs  CommandCode.cs  FunctionCode.cs  StatusCodeConstants.cs  SystemConstants.cs
src/API/Helpers/Enum/: OrderStatus.cs
src/API/Helpers/Mappers/: MapperConfig.cs
src/API/Helpers/Utilities/: AuthUtilities.cs  FunctionUtility.cs  (+2 more)
src/API/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/API/Properties/: launchSettings.json
src/API/Seeds/: SystemLanguageSeed.cs  UserSeed.cs
src/API/_Repositories/: IRepository.cs  IRepositoryAccessor.cs  Repository.cs  RepositoryAccessor.cs
(+237 files in other folders)
