.li-height {
  height: 40px;
  line-height: 40px;
}

.first-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .li-height;
}

.nz-table thead th {
  position: sticky;
  top: 0; /* Hoặc bất kỳ giá trị nào tương ứng với chiều cao của các phần tử trên cùng */
  background: white;
  z-index: 10;
}
